{
  "name": "portfolio",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "npx tsc --noEmit --jsx react-jsx",
    "eslint": "biome lint --files-ignore-unknown=true src",
    "eslint:fix": "biome lint --write --files-ignore-unknown=true src",
    "format": "biome format --write --files-ignore-unknown=true src",
    "lint": "npm run eslint&&npm run check-types",
    "lint:fix": "npm run format&&npm run eslint:fix&&npm run check-types",
    "prepare": "lefthook install --reset-hooks-path; lefthook install"
  },
  "dependencies": {
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^1.6.1",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.98.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "lefthook": "^2.1.4"
  }
}
